spring.application.name=DoAnA

spring.datasource.url=jdbc:mysql://localhost:3306/doana
spring.datasource.username=root
spring.datasource.password=26030104
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# JWT secret
jwt.secret=akgp(nvjw&fht4as%ks#ka@la0$j29k!secureXyz987654321
# JWT token expiration in milliseconds (e.g., 1 hour)
jwt.expiration=3600000


# Google OAuth2 client registration
#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.client-name=Google
#
## Google OAuth2 provider details (optional ? Spring Boot knows these, but you can override)
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub