spring.application.name=DoAnA

spring.datasource.url=jdbc:mysql://localhost:3306/doana
spring.datasource.username=root
spring.datasource.password=26030104
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG